import 'package:get/get.dart';
import 'package:smartcommerce/translations/translations_keys.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          TranslationsKeys.onboardingText1:
              'Smart Commerce Platform to build your electronic shop of your business',
          TranslationsKeys.onboardingText2:
              'you can have your own app and your identity and be on every phone in the neighbourhood',
          TranslationsKeys.onboardingText3:
              'we maje your own app based on payments, purchases, client following, and manage your orders and delivery ',
          TranslationsKeys.onboardingText4:
              'from the admin panel you can make your own online business and add your products, brands, categories',
          TranslationsKeys.onboardingText5:
              'Start now and make your business in people hands',
          'language': 'Language',
          'selectAddressFirst': 'Select Address First',
          'items': 'Product',
          'confirmation': 'Order Confirmation',
          'orderHasBeenSubmitted': 'Your Order Has been Sent',
          'orderSubmit': 'Order',
          'continueShopping': 'Continue Shopping',
          'total': 'Total',
          'UserLoginMessage': 'Login to see your personal info',
          'FavLoginMessage': 'Login to see your favorites',
          'FavScreenTitle': 'Favorites',
          'sendOrderError': 'We couldn\'t send complete order',
          'confirm': 'Confirm Order',
          'اضف هنا منتجاتك المفضلة': 'Add your favorite products here',
          'addYourData': 'Add your data',
          'addAddress': 'Add your address',
          'discount': 'Discount',
          'تصفح المنتجات': 'Continue Shopping',
          'freeShipping': 'Free Shipping',
          'subTotal': 'Sub Total',
          'shippingFee': 'Free Shipping',
          'shippingBag': 'Shopping Bag',
          'base url': 'Data Source',
          'paymentMethods': 'Payment Methods',
          'cashOnDelivery': 'Cache On Delivery',
          'rateMe': 'Rate Us',
          'coupon code': 'Coupon code',
          'check': 'Search',
          'coupon time expired': 'Coupon expired',
          'coupon invalid': 'Coupon invalid',
          'enter valid code': 'enter valid code',
          'coupon in applicaple': 'Coupon is not applicable',
          'coupon Title': 'Coupon',
          'coupons': 'Coupons',
          'coupon': 'Discount Coupon',
          'theme': 'Night Mode',
          'logout': 'Logout',
          'noNotifications': 'No Notifications',
          'five_minutes': 'Five Minutes',
          'hour': 'Hour',
          'notification': 'Notification',
          'day': 'Day',
          'week': 'Week',
          'chooseYourLanguage': 'Select Language',
          'month': 'Month',
          "all": "Select all",
          "الطلبات": "Orders",
          "سجل العناوين": "Address Book",
          "التقييمات": "Rating",
          "emptyAddress": "No registered Address",
          "addShippingAddress": "Add new Address",
          "houseNumber": "House Number",
          "zipCode": "Zip Code",
          "removeAddressConfirmation": "Are you sure of deleting this address",
          "shippingAddress": "Shipping Address",
          "myAddress": "Shipping Addresses",
          "phoneNumber": "Phone Number",
          "MyAddressScreen": "Shipping Addresses",
          "user reviews": "User Reviews",
          "new shipping": "Add new shipping Address",
          "save": "Save",
          "remaining": "Remaining",
          "days": "Days",
          "time expired": "Offer Time is over",
          "no products here": "No Products here",
          "zipValid": "Zip Code",
          "houseValid": "House Number",
          "orderConfirmation": "Confirm Order",
          "addressValid": "Add A valid Address Line",
          "addressLine": "Address Line",
          "cityValid": "Enter A Valid City",
          "city": "City",
          "البحث": "Search",
          "phoneValid": "Enter a valid phone number",
          "areYouSure": "are you sure ?",
          "no": "no",
          "cancel": " cancel",
          "In Cart": "In cart",
          "yes": "yes",
          "Already In Cart": "Already In Cart",
          "Add to Cart": "Add to Cart",
          "registerFirst": "you gave to register first",
          "priceTag": "E.G",
          "cartScreenTitle": "Shopping Bag",
          "cartLoginMessage": "Register First to see your Shopping Bag",
          "checkout": "Checkout",
          "emptyBag": "Empty Bag",
          "signIn": "Sign In",
          "outOfStock": "Out of Stock",
          "removeConfirmation": "Are you Sure of deletion ?",
          'All Orders': 'All Orders',
          "Order No": 'Order No',
          'Total': 'Total',
          'Payment Method': 'Payment Method',
          'Ordered Date': 'Ordered Date',
          'Canceled': 'Canceled',
          'Processing': 'Processing',
          'Completed': 'Completed',
          'Pending': 'Pending',
          'Pending Payment': 'Pending Payment',
          'brands': 'Brands',
          'login': 'Login',
          'signup': 'Sign Up',
          'email': 'Email',
          'password': 'Password',
          'forget password': 'Forget Password ?',
          'lastname': 'Last Name',
          'firstname': 'First Name',
          'home': 'Home',
          'wishlist': 'WishList',
          'offers': 'Offers',
          'cats': 'Categories',
          'me': 'Me',
          'more': 'More',
          'call us': 'Call Us',
          'common questions': 'Common Questions',
          'privacy policy': 'privacy policy',
          'settings': 'settings',
          'change primary color': 'change primary color',
          'change accent color': 'change accent color',
          'recentlyAdded': 'Recently Added Products',
          'Show More': 'See More',
          'rate this product': 'Rate this Product',
          'type your comment': 'Type your Comment',
          'Review Added Successfully':
              'your Review have been added successfully',
        },
        'ar_EG': {
          TranslationsKeys.onboardingText1:
              'منصة سمارت كوميرس لانشاء متجرك الالكترونى النسخة التجريبية لتطبيق السوبر ماركت',
          TranslationsKeys.onboardingText2:
              'امتلك تطبيقك باسمك و بهويتك وكن على هاتف كل من فى الحى و الأحياء المجاورة',
          TranslationsKeys.onboardingText3:
              'ننشئ لك تطبيق مبنى على سهولة التعامل سواء فى عملية الشراء و الدفع و التتبع للزبون او من خلال ادارتك لعملية البيع فى استلام الطلب و التوصيل',
          TranslationsKeys.onboardingText4:
              'من خلال لوحة التحكم تستطيع انشاء اقسام السوبر ماركت الخاص بك و اضافة المنتجات بالماركات و الاصناف و السمات',
          TranslationsKeys.onboardingText5:
              'ابدء الآن و أجعل محلك بين ايد الناس',
          'main device': 'الجهاز الأفتراضى',
          'language': 'اللغة',
          'selectAddressFirst': 'أختر عنوان التوصيل أولا',
          'items': 'منتج',
          'confirmation': 'تأكيد الطلب',
          'orderHasBeenSubmitted': 'تم أرسال طلبك',
          'orderSubmit': 'الطلب',
          'continueShopping': 'أكمل التسوق',
          'total': 'الأجمالى',
          'UserLoginMessage': 'سجل الدخول لمشاهدة صفحتك الشخصية',
          'FavLoginMessage': 'سجل الدخلو أولا لتضيف بالمفضلة',
          'FavScreenTitle': 'المفضلة',
          'sendOrderError': 'لم نستطع أكمال الطلب',
          'confirm': 'تأكيد الطلب',
          'اضف هنا منتجاتك المفضلة': 'اضف هنا منتجاتك المفضلة',
          'addYourData': 'أضف بياناتك',
          'addAddress': 'أضف عنوانك',
          'discount': 'الخصم',
          'تصفح المنتجات': 'تصفح المنتجات',
          'freeShipping': 'شحن مجانى',
          'subTotal': 'أجمالى المنتجات',
          'shippingFee': 'مصاريف الشحن',
          'shippingBag': 'حقيبة التسوق',
          'base url': 'البيانات',
          'paymentMethods': 'طرق الدفع',
          'cashOnDelivery': 'الدفع عند الاستلام',
          'rateMe': 'قيمنا',
          'coupon code': 'كود الكوبون',
          'check': 'البحث',
          'coupon time expired': 'أنتهى هذا الكوبون',
          'coupon invalid': 'الكوبون غير صحيح',
          'enter valid code': 'أدخل كوبون صحيح',
          'coupon in applicaple': 'الكوبون غير قابل للتطبيق',
          'coupon Title': 'الكوبون',
          'coupons': 'كوبونات الخصم',
          'coupon': 'كوبون الخصم',
          'theme': 'الوضع الليلى',
          'logout': 'تسجيل الخروج',
          'noNotifications': 'لا يوجد تنبيهات',
          'five_minutes': 'خمس دقائق',
          'hour': 'ساعة',
          'notification': 'التنبيهات',
          'day': 'يوم',
          'week': 'أسبوع',
          'chooseYourLanguage': 'أختر اللغة',
          'month': 'شهر',
          "all": "أختيار الكل",
          "الطلبات": "الطلبات",
          "سجل العناوين": "سجل العناوين",
          "التقييمات": "التقييمات",
          "emptyAddress": "لا يوجد عناوين مسجلة",
          "addShippingAddress": "أضافة عناون جديد",
          "houseNumber": "رقم المنزل",
          "zipCode": "رقم البريد",
          "removeAddressConfirmation": "هل انت متاكد من حذف هذا العنوان",
          "shippingAddress": "عناوين التوصيل",
          "myAddress": "عناوين التوصيل",
          "phoneNumber": "رقم الهاتف",
          "MyAddressScreen": "عناوين التوصيل",
          "user reviews": "مراجعات المستخدم",
          "new shipping": "أضافة عنوان جديد",
          "save": "حفظ",
          "remaining": "متبقى",
          "days": "يوم",
          "time expired": "انتهى وقت العرض",
          "no products here": "لا يوجد منتجات هنا",
          "zipValid": "الرقم البريدى",
          "houseValid": "رقم المنزل",
          "orderConfirmation": "تأكيد الطلب",
          "addressValid": "أدخل عنوان توصيل كامل",
          "addressLine": "عنوان التوصيل",
          "cityValid": "أدخل مدينة صحيحة",
          "city": "المدينة",
          "البحث": "البحث",
          "phoneValid": "أدخل رقم هاتف صحيح",
          "areYouSure": "هل أنت متأكد",
          "no": "لا",
          "cancel": " ألغاء",
          "In Cart": "بالعربة",
          "yes": "نعم",
          "Already In Cart": "موجود بالعربة بالفعل",
          "Add to Cart": "أضف للعربة",
          "registerFirst": "يجب عليك تسجيل الدخول أولا",
          "priceTag": "ج.م",
          "cartScreenTitle": "عربة التسوق",
          "cartLoginMessage": "سجل دخول أولا لترى العربة",
          "checkout": "مواصلة الطلب",
          "emptyBag": "عربة التسوق فارغة",
          "signIn": "سجل الدخول",
          "outOfStock": "انتهى المخزون",
          "removeConfirmation": "هل متاكد من الحذف",
          'All Orders': 'جميع الطلبات',
          "Order No": 'طلب رقم',
          'Total': 'المبلغ الكلى',
          'Payment Method': 'طريقة الدفع',
          'Ordered Date': 'تاريخ الطلب',
          'Canceled': 'ملغية',
          'Processing': 'قيد التنفيذ',
          'Completed': 'مكتملة',
          'Pending': 'متوقفة',
          'Pending Payment': 'الدفع متوقف',
          'brands': 'الماركات',
          'login': 'تسجيل دخول',
          'signup': 'انشاء حساب',
          'email': 'الايميل',
          'password': 'الرقم السرى',
          'forget password': 'نسيت الرقم السرى ؟',
          'lastname': 'اسم العائلة',
          'firstname': 'الاسم الأول',
          'home': 'الرئيسية',
          'wishlist': 'المفضلة',
          'offers': 'العروض',
          'cats': 'الفئات',
          'me': 'أنا',
          'more': 'المزيد',
          'call us': 'اتصل بنا',
          'common questions': 'الاسئلة الشائعة',
          'privacy policy': 'سياسة الخصوصية',
          'settings': 'الاعدادات',
          'change primary color': 'تغيير اللون الرئيسى',
          'change accent color': 'تغيير اللون الثانوى',
          'recentlyAdded': 'منتجات مضافة حديثا',
          'Show More': 'المزيد',
          'rate this product': 'قيم هذا المنتج',
          'type your comment': 'اكتب تعليقك',
          'Review Added Successfully': 'تم اضافة تقييمك بنجاح',
        }
      };
}
