import 'package:get/get.dart';
import 'package:smartcommerce/translations/translations_keys.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          TranslationsKeys.onboardingText1: 'onboarding Text 1',
          TranslationsKeys.onboardingText2: 'onboarding Text 2',
          TranslationsKeys.onboardingText3: 'onboarding Text 3',
          TranslationsKeys.onboardingText4: 'onboarding Text 4',
          TranslationsKeys.onboardingText5: 'onboarding Text 5',
        },
        'ar_EG': {
          TranslationsKeys.onboardingText1:
              'منصة سمارت كوميرس لانشاء متجرك الالكترونى النسخة التجريبية لتطبيق السوبر ماركت',
          TranslationsKeys.onboardingText2:
              'امتلك تطبيقك باسمك و بهويتك وكن على هاتف كل من فى الحى و الأحياء المجاورة',
          TranslationsKeys.onboardingText3:
              'ننشئ لك تطبيق مبنى على سهولة التعامل سواء فى عملية الشراء و الدفع و التتبع للزبون او من خلال ادارتك لعملية البيع فى استلام الطلب و التوصيل',
          TranslationsKeys.onboardingText4:
              'من خلال لوحة التحكم تستطيع انشاء اقسام السوبر ماركت الخاص بك و اضافة المنتجات بالماركات و الاصناف و السمات',
          TranslationsKeys.onboardingText5:
              'ابدء الآن و أجعل محلك بين ايد الناس',
          'main device': 'الجهاز الأفتراضى',
          'language': 'اللغة',
          'rateMe': 'قيمنا',
          'theme': 'الوضع الليلى',
          'logout': 'تسجيل الخروج',
          'five_minutes': 'خمس دقائق',
          'hour': 'ساعة',
          'day': 'يوم',
          'week': 'أسبوع',
          'chooseYourLanguage': 'أختر اللغة',
          'month': 'شهر',
          "all": "أختيار الكل",
          "الطلبات": "الطلبات",
          "سجل العناوين": "سجل العناوين",
          "التقييمات": "التقييمات",
          "emptyAddress": "لا يوجد عناوين مسجلة",
          "addShippingAddress": "أضافة عناون جديد",
          "houseNumber": "رقم المنزل",
          "zipCode": "رقم البريد",
          "removeAddressConfirmation": "هل انت متاكد من حذف هذا العنوان",
          "shippingAddress": "عناوين التوصيل",
          "myAddress": "عناوين التوصيل",
          "phoneNumber": "رقم الهاتف",
          "MyAddressScreen": "عناوين التوصيل",
          "user reviews": "مراجعات المستخدم",
          "new shipping": "أضافة عنوان جديد",
          "save": "حفظ",
          "remaining": "متبقى",
          "days": "يوم",
          "time expired": "انتهى وقت العرض",
          "no products here": "لا يوجد منتجات هنا",
          "zipValid": "الرقم البريدى",
          "houseValid": "رقم المنزل",
          "addressValid": "أدخل عنوان توصيل كامل",
          "addressLine": "عنوان التوصيل",
          "cityValid": "أدخل مدينة صحيحة",
          "city": "المدينة",
          "البحث": "البحث",
          "phoneValid": "أدخل رقم هاتف صحيح",
          "areYouSure": "هل أنت متأكد",
          "no": "لا",
          "yes": "نعم",
          "priceTag": "ج.م",
          "cartScreenTitle": "عربة التسوق",
          "cartLoginMessage": "سجل دخول أولا لترى العربة",
          "continueShopping": "أكمل التسوق",
          "checkout": "مواصلة الطلب",
          "total": "الاجمالى",
          "emptyBag": "عربة التسوق فارغة",
          "signIn": "سجل الدخول",
          "outOfStock": "انتهى المخزون",
          "removeConfirmation": "هل متاكد من الحزف",
          'All Orders': 'جميع الطلبات',
          "Order No": 'طلب رقم',
          'Total': 'المبلغ الكلى',
          'discount': 'تخفيض',
          'Payment Method': 'طريقة الدفع',
          'Ordered Date': 'تاريخ الطلب',
          'Canceled': 'ملغية',
          'Processing': 'قيد التنفيذ',
          'Completed': 'مكتملة',
          'Pending': 'متوقفة',
          'Pending Payment': 'الدفع متوقف',
          'brands': 'الماركات',
          'login': 'تسجيل دخول',
          'signup': 'انشاء حساب',
          'email': 'الايميل',
          'password': 'الرقم السرى',
          'forget password': 'نسيت الرقم السرى ؟',
          'lastname': 'اسم العائلة',
          'firstname': 'الاسم الأول',
          'home': 'الرئيسية',
          'wishlist': 'المفضلة',
          'offers': 'العروض',
          'cats': 'الفئات',
          'me': 'أنا',
          'more': 'المزيد',
          'call us': 'اتصل بنا',
          'common questions': 'الاسئلة الشائعة',
          'privacy policy': 'سياسة الخصوصية',
          'settings': 'الاعدادات',
          'change primary color': 'تغيير اللون الرئيسى',
          'change accent color': 'تغيير اللون الثانوى',
          'recentlyAdded': 'منتجات مضافة حديثا',
          'Show More': 'المزيد',
          'rate this product': 'قيم هذا المنتج',
          'type your comment': 'اكتب تعليقك',
          'Review Added Successfully': 'تم اضافة تقييمك بنجاح',
        }
      };
}
